[program:snmpAgent]
command=python <agent.py가 있는 디렉토리>/agent.py
autostart=true
autorestart=true
startretries=3
stdout_logfile=<표준출력을 저장할 디렉토리>/agent.out.log
stderr_logfile=<표준에러를 저장할 디렉토리>/agent.err.log
user=root
